Running main() from /home/carson/Projects/msu/csci-366-fall2021/grading/scripts/repos/noah_cunningham/c/battlebit/googletest/lib/googletest/src/gtest_main.cc
[==========] Running 23 tests from 9 test suites.
[----------] Global test environment set-up.
[----------] 3 tests from char_buff
[ RUN      ] char_buff.bootstrap
size: 2000, append_offset: 0
string: 
size: 2000, append_offset: 3
string: Foo
size: 2000, append_offset: 6
string: FooFoo
[       OK ] char_buff.bootstrap (0 ms)
[ RUN      ] char_buff.noOverFlow
size: 3, append_offset: 0
string: 
size: 3, append_offset: 3
string: Foo
size: 3, append_offset: 3
string: Foo
[       OK ] char_buff.noOverFlow (0 ms)
[ RUN      ] char_buff.tokenize
[       OK ] char_buff.tokenize (0 ms)
[----------] 3 tests from char_buff (0 ms total)

[----------] 2 tests from xy_to_bitval
[ RUN      ] xy_to_bitval.good_values
[       OK ] xy_to_bitval.good_values (0 ms)
[ RUN      ] xy_to_bitval.bad_values
[       OK ] xy_to_bitval.bad_values (0 ms)
[----------] 2 tests from xy_to_bitval (0 ms total)

[----------] 2 tests from add_ship_horizontal
[ RUN      ] add_ship_horizontal.empty_ship
[       OK ] add_ship_horizontal.empty_ship (0 ms)
[ RUN      ] add_ship_horizontal.load_ship
[       OK ] add_ship_horizontal.load_ship (0 ms)
[----------] 2 tests from add_ship_horizontal (0 ms total)

[----------] 2 tests from add_ship_vertical
[ RUN      ] add_ship_vertical.empty_ship
[       OK ] add_ship_vertical.empty_ship (0 ms)
[ RUN      ] add_ship_vertical.load_ship
[       OK ] add_ship_vertical.load_ship (0 ms)
[----------] 2 tests from add_ship_vertical (0 ms total)

[----------] 3 tests from game_load_board
[ RUN      ] game_load_board.empty_spec
[       OK ] game_load_board.empty_spec (0 ms)
[ RUN      ] game_load_board.incomplete_spec
[       OK ] game_load_board.incomplete_spec (0 ms)
[ RUN      ] game_load_board.valid_spec
[       OK ] game_load_board.valid_spec (0 ms)
[----------] 3 tests from game_load_board (0 ms total)

[----------] 6 tests from game_fire
[ RUN      ] game_fire.empty_game
/home/carson/Projects/msu/csci-366-fall2021/grading/scripts/repos/noah_cunningham/c/battlebit/googletest/game2.cpp:12: Failure
Expected equality of these values:
  game_fire(gameon,1,0,0)
    Which is: -50847568
  0
[  FAILED  ] game_fire.empty_game (0 ms)
[ RUN      ] game_fire.hit_fire
/home/carson/Projects/msu/csci-366-fall2021/grading/scripts/repos/noah_cunningham/c/battlebit/googletest/game2.cpp:21: Failure
Expected equality of these values:
  game_fire(gameon,1,0,0)
    Which is: -50847568
  1
[  FAILED  ] game_fire.hit_fire (0 ms)
[ RUN      ] game_fire.hit_fire2
/home/carson/Projects/msu/csci-366-fall2021/grading/scripts/repos/noah_cunningham/c/battlebit/googletest/game2.cpp:45: Failure
Expected equality of these values:
  game_fire(gameon,0,0,0)
    Which is: -50847568
  1
[  FAILED  ] game_fire.hit_fire2 (0 ms)
[ RUN      ] game_fire.miss_fire
/home/carson/Projects/msu/csci-366-fall2021/grading/scripts/repos/noah_cunningham/c/battlebit/googletest/game2.cpp:70: Failure
Expected equality of these values:
  game_fire(gameon,1,5,0)
    Which is: -50847568
  0
[  FAILED  ] game_fire.miss_fire (0 ms)
[ RUN      ] game_fire.miss_fire2
  0 1 2 3 4 5 6 7
0 1 0 0 0 0 0 0 0
1 1 0 0 0 0 0 1 1
2 1 0 0 0 0 0 0 0
3 1 0 1 0 0 0 0 0
4 1 0 1 0 0 0 0 0
5 0 0 1 0 0 0 0 1
6 0 0 0 0 0 0 0 1
7 1 1 1 1 0 0 0 1
/home/carson/Projects/msu/csci-366-fall2021/grading/scripts/repos/noah_cunningham/c/battlebit/googletest/game2.cpp:125: Failure
Expected equality of these values:
  game_fire(gameon,0,1,0)
    Which is: -50847568
  0
[  FAILED  ] game_fire.miss_fire2 (0 ms)
[ RUN      ] game_fire.invalid_fire
/home/carson/Projects/msu/csci-366-fall2021/grading/scripts/repos/noah_cunningham/c/battlebit/googletest/game2.cpp:180: Failure
Expected equality of these values:
  game_fire(gameon,1,8,0)
    Which is: -50847568
  0
[  FAILED  ] game_fire.invalid_fire (0 ms)
[----------] 6 tests from game_fire (0 ms total)

[----------] 1 test from game_status
[ RUN      ] game_status.is_correct
/home/carson/Projects/msu/csci-366-fall2021/grading/scripts/repos/noah_cunningham/c/battlebit/googletest/game2.cpp:199: Failure
Expected equality of these values:
  PLAYER_0_TURN
    Which is: 2
  pGame->status
    Which is: 0
[  FAILED  ] game_status.is_correct (0 ms)
[----------] 1 test from game_status (0 ms total)

[----------] 2 tests from repl_print_ships
[ RUN      ] repl_print_ships.print_ships
/home/carson/Projects/msu/csci-366-fall2021/grading/scripts/repos/noah_cunningham/c/battlebit/googletest/repl.cpp:26: Failure
Expected equality of these values:
  buffer->buffer
    Which is: ""
  expected
    Which is: "  0 1 2 3 4 5 6 7 \n0 * * * * *       \n1               * \n2 *             * \n3 *   * * *       \n4 *               \n5 *               \n6                 \n7         * * *   \n"
With diff:
@@ -1,1 +1,9 @@
-""
+  0 1 2 3 4 5 6 7 
+0 * * * * *       
+1               * 
+2 *             * 
+3 *   * * *       
+4 *               
+5 *               
+6                 
+7         * * *   \n

[  FAILED  ] repl_print_ships.print_ships (0 ms)
[ RUN      ] repl_print_ships.print_ship_status
[       OK ] repl_print_ships.print_ship_status (0 ms)
[----------] 2 tests from repl_print_ships (0 ms total)

[----------] 2 tests from repl_print_hits
[ RUN      ] repl_print_hits.print_hits
/home/carson/Projects/msu/csci-366-fall2021/grading/scripts/repos/noah_cunningham/c/battlebit/googletest/repl.cpp:50: Failure
Expected equality of these values:
  buffer->buffer
    Which is: ""
  expected
    Which is: "  0 1 2 3 4 5 6 7 \n0 H               \n1                 \n2                 \n3                 \n4                 \n5                 \n6                 \n7                 \n"
With diff:
@@ -1,1 +1,9 @@
-""
+  0 1 2 3 4 5 6 7 
+0 H               
+1                 
+2                 
+3                 
+4                 
+5                 
+6                 
+7                 \n

[  FAILED  ] repl_print_hits.print_hits (0 ms)
[ RUN      ] repl_print_hits.print_miss
/home/carson/Projects/msu/csci-366-fall2021/grading/scripts/repos/noah_cunningham/c/battlebit/googletest/repl.cpp:74: Failure
Expected equality of these values:
  buffer->buffer
    Which is: ""
  expected
    Which is: "  0 1 2 3 4 5 6 7 \n0                 \n1                 \n2                 \n3                 \n4                 \n5                 \n6                 \n7 M               \n"
With diff:
@@ -1,1 +1,9 @@
-""
+  0 1 2 3 4 5 6 7 
+0                 
+1                 
+2                 
+3                 
+4                 
+5                 
+6                 
+7 M               \n

[  FAILED  ] repl_print_hits.print_miss (0 ms)
[----------] 2 tests from repl_print_hits (0 ms total)

[----------] Global test environment tear-down
[==========] 23 tests from 9 test suites ran. (0 ms total)
[  PASSED  ] 13 tests.
[  FAILED  ] 10 tests, listed below:
[  FAILED  ] game_fire.empty_game
[  FAILED  ] game_fire.hit_fire
[  FAILED  ] game_fire.hit_fire2
[  FAILED  ] game_fire.miss_fire
[  FAILED  ] game_fire.miss_fire2
[  FAILED  ] game_fire.invalid_fire
[  FAILED  ] game_status.is_correct
[  FAILED  ] repl_print_ships.print_ships
[  FAILED  ] repl_print_hits.print_hits
[  FAILED  ] repl_print_hits.print_miss

10 FAILED TESTS
